{
  "name": "oxblood-countdown",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "hyperframes preview",
    "check": "hyperframes check",
    "render": "hyperframes render -w 4",
    "render:draft": "hyperframes render -w 4 -q draft --resolution 1080p",
    "render:gpu": "hyperframes render -w 8 --browser-gpu --gpu",
    "lambda:deploy": "hyperframes lambda deploy .",
    "lambda:render": "hyperframes lambda render . --fps 24 --output-resolution 1080p --quality high",
    "lambda:destroy": "hyperframes lambda destroy",
    "cloudrun:deploy": "hyperframes cloudrun deploy .",
    "cloudrun:render": "hyperframes cloudrun render . --fps 24 --output-resolution 1080p --quality high",
    "cloudrun:destroy": "hyperframes cloudrun destroy",
    "cloud": "hyperframes cloud render --fps=24 --resolution=1080p --aspect-ratio=16:9 --quality=high --no-wait",
    "cloud:wait": "hyperframes cloud render --fps=24 --resolution=1080p --aspect-ratio=16:9 --quality=high -o renders/oxblood-countdown.mp4",
    "cloud:list": "hyperframes cloud list",
    "cloud:get": "hyperframes cloud get",
    "audio": "node generate-audio.mjs",
    "publish": "hyperframes publish"
  },
  "devDependencies": {
    "hyperframes": "0.7.107"
  }
}
